# crowdfunding

egcrowdfunding01-admin-parent/: pom.xml
egcrowdfunding01-admin-parent/egcrowdfunding02-admin-webui/: pom.xml
egcrowdfunding01-admin-parent/egcrowdfunding02-admin-webui/src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-tx.xml
egcrowdfunding01-admin-parent/egcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
egcrowdfunding01-admin-parent/egcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
egcrowdfunding01-admin-parent/egcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/views/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  model-role-confirm.jsp  model-role-edit.jsp  system-error.jsp
egcrowdfunding01-admin-parent/egcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
egcrowdfunding01-admin-parent/egcrowdfunding02-admin-webui/src/test/java/: CrowdTest.java  StringTest.java
egcrowdfunding01-admin-parent/egcrowdfunding03-admin-component/: pom.xml
egcrowdfunding01-admin-parent/egcrowdfunding03-admin-component/src/main/java/com/egc/crowd/mapper/: AdminMapper.java  RoleMapper.java
egcrowdfunding01-admin-parent/egcrowdfunding03-admin-component/src/main/java/com/egc/crowd/mvc/config/: CrowdExceptionResolver.java
egcrowdfunding01-admin-parent/egcrowdfunding03-admin-component/src/main/java/com/egc/crowd/mvc/controller/: AdminController.java  RoleHandler.java
egcrowdfunding01-admin-parent/egcrowdfunding03-admin-component/src/main/java/com/egc/crowd/service/: AdminService.java  RoleService.java
egcrowdfunding01-admin-parent/egcrowdfunding03-admin-component/src/test/java/com/egc/crowd/test/: testController.java
egcrowdfunding01-admin-parent/egcrowdfunding04-admin-entity/: pom.xml
egcrowdfunding01-admin-parent/egcrowdfunding04-admin-entity/src/main/java/com/egc/crowd/bean/: Address.java  Admin.java  AdminExample.java  ParamData.java  Role.java  RoleExample.java  Student.java  Subject.java
egcrowdfunding01-admin-parent/egcrowdfunding05-common-util/: pom.xml
egcrowdfunding01-admin-parent/egcrowdfunding05-common-util/src/main/java/com/egc/crowd/constant/: CrowdConstant.java
egcrowdfunding01-admin-parent/egcrowdfunding05-common-util/src/main/java/com/egc/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
egcrowdfunding01-admin-parent/egcrowdfunding05-common-util/src/main/java/com/egc/crowd/util/: CrowdUtil.java  ResultEntity.java
(+3 files in other folders)
